main {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

main div {
    border-radius: 8px;
    width: 500px;
    height: auto;
    padding: 12px 0 12px 0;
    margin: 12px;
}

.themes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.themes p { color: white; font-size: 1rem; }

@keyframes slide-to-right {
    0% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
      }
      100% {
        -webkit-transform: translateX(38px);
                transform: translateX(38px);
      }
}

@keyframes slide-to-left {
    0% {
        -webkit-transform: translateX(38px);
                transform: translateX(38px);
      }
      100% {
        -webkit-transform: translateX(-2px);
                transform: translateX(-2px);
      }
}

.check {
    background-color: var(--Very-dark-desaturated-blue-toogleKeypad);
    border-radius: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 70px;
    height: 30px;
    padding-left: 7px;
}

.check-circle {
    background-color: var(--Red-keyToogle);
    border-radius: 50%;
    cursor: pointer;
    width: 20px;
    animation: none;
}

.response-box {
    background-color: var(--Very-dark-desaturated-blue-screen);
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.3rem;
    height: 120px;
    padding: 0 24px 0 0 !important;
}

.keys {
    background-color: var(--Very-dark-desaturated-blue-toogleKeypad);
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(4, 1fr);
    gap: 24px;
    padding: 32px !important;
}